# cyber-step

./: .gitignore  BotStatus.py  GamingPlatform.sln  README.md  Team.py  angular.json  assets.py  logs.py  main.py  package-lock.json  package.json  requirements.txt  utils.py
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Abstractions/: IClientService.cs  IMatchService.cs  IPlayerService.cs  IRepository.cs  ISteamApiService.cs
Infrastructure/DAL/: Repository.cs
Infrastructure/Data/: BotClientEntityConfiguration.cs  DataContext.cs  HubClientEntityConfiguration.cs  MatchEntityConfiguration.cs  PlayerEntityConfiguration.cs  UnitOfWork.cs
Infrastructure/Mappings/: MatchMappingProfile.cs
Infrastructure/Migrations/: 20220313155139_Initial.Designer.cs  20220313155139_Initial.cs  20220319154729_Initial.Designer.cs  20220319154729_Initial.cs  20220320190434_Initial.Designer.cs  20220320190434_Initial.cs  20220326202623_Addbotclient.Designer.cs  20220326202623_Addbotclient.cs  20220327121409_Changeservertype.Designer.cs  20220327121409_Changeservertype.cs  20220327192123_Addnullableteam.Designer.cs  20220327192123_Addnullableteam.cs  20220403145220_AddBotStatus.Designer.cs  20220403145220_AddBotStatus.cs  20220403151832_AddNullableTypesForMatch.Designer.cs  20220403151832_AddNullableTypesForMatch.cs  20220403173252_Initial.Designer.cs  20220403173252_Initial.cs  20220403182043_AddMatchResult.Designer.cs  20220403182043_AddMatchResult.cs  20220508141535_Updateplayer_isready.Designer.cs  20220508141535_Updateplayer_isready.cs  DataContextModelSnapshot.cs
Infrastructure/Services/: ClientService.cs  MatchService.cs  PlayerService.cs  SteamApiService.cs  SteamUserClaimsTransformation.cs
Shared.Boosting/: GameOptionsProvider.cs  Shared.Boosting.csproj
Shared.Boosting/Entities/: ApexLegends.cs  ApexLegendsGameOptions.cs  CounterStrikeGO.cs  CounterStrikeGOGameOptions.cs  Dota2.cs  Dota2GameOptions.cs  Hearthstone.cs  HearthstoneGameOptions.cs  IGame.cs  IGameOptions.cs  LeagueOfLegends.cs  LeagueOfLegendsGameOptions.cs  Offer.cs  Overwatch.cs  OverwatchGameOptions.cs  Pubg.cs  PubgGameOptions.cs  Rank.cs  RocketLeague.cs  (+3 more)
(+288 files in other folders)
